{
  "name": "simple-osm-map",
  "description": "Create simple, interactive maps from data in OpenStreetMap format with a custom style",
  "version": "1.1.0",
  "scripts": {
    "prepare": "npm run build",
    "build": "browserify -p esmify -g browserify-css src/index.js -o dist/map.js",
    "lint": "standard --fix src/*.js",
    "watch": "watchify -p esmify -g browserify-css -d src/index.js -o dist/map.js -v",
    "start": "http-server ./"
  },
  "dependencies": {
    "boundingbox": "^0.1.2",
    "escape-html": "^1.0.3",
    "leaflet": "^1.7.1",
    "leaflet-polylinedecorator": "git+https://github.com/plepe/Leaflet.PolylineDecorator.git",
    "leaflet-polylineoffset": "^1.1.1",
    "overpass-frontend": "^2.4.14",
    "overpass-layer": "^3.0.1",
    "yaml": "^1.9.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "argparse": "^1.0.10",
    "esmify": "^2.1.1",
    "browserify": "^16.5.2",
    "http-server": "^0.12.3",
    "query-string": "^6.14.1",
    "request": "^2.88.2",
    "sheet-router": "^4.2.3",
    "standard": "^12.0.1",
    "watchify": "^3.11.0",
    "xmldom": "^0.6.0"
  },
  "main": "src/index.js",
  "repository": "https://github.com/plepe/simple-osm-map",
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "GPL-3.0"
}
